<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_login" tools:context="com.l3info.utf.mm.MC.com.l3info.utf.mm.MC.ui.LoginActivity"
    style="@style/AuthBackground">


    <TextView
        android:id="@+id/title"
        style="@style/AuthTitle"
     />


    <TextView
        android:id="@+id/subtitle"
        style="@style/AuthSubTitle"
      />


    <LinearLayout
        android:id="@+id/editTextLayout"
       style="@style/AuthContainer"
        >

        <EditText
            android:id="@+id/UsernameFiled"
             style="@style/AuthUsername">
            <requestFocus/>
        </EditText>

        <EditText
            android:id="@+id/passwordField"
            style="@style/Authpassword"
             />


    </LinearLayout>



    <Button
        android:id="@+id/login_btn"
        style="@style/AutBtnLogin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signUpText"
        android:text="@string/sign_up_text"
        android:clickable="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_btn"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/white"
        />









</RelativeLayout>
